{
  "TelegramBotToken": "6930945847:AAGDJmMqKDvu1l7jTnW1ZG0_X_7NGZRoEfk",
  "ConnectionString": "Server=localhost;Database=RollsNoRules;User=sa;Password=Qwerty123456;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=10;",
  "MessageTimeoutSec": "30"
}
